<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>이상한 사진 모음집</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">
		body{margin: 0; background: black;}
		section{width: 1000px;margin: auto; display: flex; background: black; color: white; }
		.col_3{width: 490px; margin:0px 5px;}
		
		header{height: 100px;}
		body,h1,h2,p,img{margin: 0;}
		h1{ background: linear-gradient(to left top, #ff8714, #f73696); 
			color: transparent; 
			-webkit-background-clip: text;
			font-size: 42px;
			line-height: 100px;
			margin: 10px;
			font-family: 'Black Han Sans', sans-serif;
			}
			.b{size: 3em; font-weight: bold;}
		h2{text-align: left; margin-top: 470px; text-indent: 30px;}
		p{text-align: left; padding: 20px; line-height: 1.8em; text-indent: 35px;}
		.a{text-align: center; color: white; margin-top: 10px;}
		img{display: block; width: 100%; margin: auto;}
		.ph{margin-top: 100px; display: block; box-shadow: 0px 0px 20px #ff8714;}

		footer{margin-top: 100px; text-align: right; color: gray; font-size: 0.5em:}

		.next{margin-left: 400px; margin-top: 100px;
			text-align: center; color: #ff8714; }

		.next:hover{color: #f73696}
	</style>
</head>
<body>
	<section>
		<div class="col_3">
			<header></header>

				<h1>죽을때지!</h1>
				<p class="b">.</p>
				<p class="b">.</p>
				<p class="b">.</p>

				<main>
				<img src="a.jpeg" class="ph">
			
			
		</div>
		<div class="col_3">
				<h2>"죽을때(까)지 투쟁"</h2>
				<p>오빠의 졸업식 때였다. 오빠 말로는 한 두달 정도 전부터 임금 협상을 위한 운동이 일어나고 있다고 했다. 오빠의 말대로 대학교 안에는 이런저런 대자보와 붉은 색으로 쓰여진 현수막이 잔뜩있었다. 잠시 신호를 기다리며 멈춰있을 때, 나는 한 특이한 현수막을 발견했다.</p>
				<p>"죽을때까지"라고 쓰고 싶었을 게 분명한 현수막은 하필이면 "까"가 빠져서 미묘한 어감이 되어있었다. 진지한 노동자의 인권과 관련된 주제임을 알면서도 "죽을때지"라는 단어는 조금 웃겼다. 왠지 젊은 대학생이 아니라 인생의 황혼기에 접어드신 어르신이 맘에도 없는 말을 내뱉으시는 것 같은 느낌이었다. 심지어 다 쓰고 나서 알았는지 위쪽에 자그마하게 붙어있는 "까"가 현수막에 재미를 더하고 있었다.
				<p>나는 고민하다가 재빠르게 사진을 찍었다.</p>
					<a href="file:///Users/Hyeonwoo/Desktop/%E1%84%82%E1%85%A9%E1%84%92%E1%85%A7%E1%86%AB%E1%84%8B%E1%85%AE/3-1/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%91%E1%85%A5%E1%84%87%E1%85%B3%E1%86%AF/3%E1%84%8C%E1%85%AE%E1%84%8E%E1%85%A1/four.html"><p class="next"><b>next▸</b></p></a>
		</div>
			</main>
		</section>
			<footer>2023.03.07.작성</footer>	
	
	
</body>
</html>